<!DOCTYPE html>
<html>
<head>
    <title>Checkbox QR Code Generator</title>
</head>
<body class="body">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">




  <div class="heading_css">
    <h1>Automatic Drug Dispenser</h1>
  </div>





    <form method="POST" action="/generate_qr_code">

      <div class="row" id="row">

      <div class="col-2" id="row_box">
      <div class="card"  id="chckbox">
      <label>
          <input type="checkbox" name="checkboxes[]" value="Diclofenac"> Paracetamol
      </label>
      </div>
      </div>

      <div class="col-2" id="row_box">
      <div class="card"  id="chckbox">
      <label>
          <input type="checkbox" name="checkboxes[]" value="Aspirin"> Cetrizine
      </label>
      </div>
      </div>

      <div class="col-2" id="row_box">
      <div class="card"  id="chckbox">

      <label>
          <input type="checkbox" name="checkboxes[]" value="Aripiprazole"> Omeprazole
      </label>

    </div>

      </div>

      <div class="col-2" id="row_box">
      <div class="card"  id="chckbox">
      <label>
          <input type="checkbox" name="checkboxes[]" value="Amlodipine"> Metformin
      </label>
      </div>
      </div>

      <div class="col-2" id="row_box">
      <div class="card"  id="chckbox">
      <label>
          <input type="checkbox" name="checkboxes[]" value="Ibuprofen"> Amlodiphine
      </label>
      </div>
      </div>

      <div class="col-2" id="row_box">
      <div class="card"  id="chckbox">
      <label>
          <input type="checkbox" name="checkboxes[]" value="Fentanyl"> Naproxen
      </label>
      </div>
      </div>
    </div>


        <div class="row" id="row">

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Diclofenac"> Diclofenac
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Aspirin"> Aspirin
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Aripiprazole"> Aripiprazole
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Amlodipine"> Amlodipine
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Ibuprofen"> Ibuprofen
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Fentanyl"> Fentanyl
        </label>
        </div>
        </div>
      </div>

        <div class="row" id="row">

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Metronidazole"> Metronidazole
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Cefalexin"> Cefalexin
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Celecoxib"> Celecoxib
        </label>
      </div>
      </div>

      <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Duloxetine"> Duloxetine
        </label>
        </div>
        </div>

        <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Lorazepam"> Lorazepam
        </label>
      </div>
      </div>

      <div class="col-2" id="row_box">
        <div class="card"  id="chckbox">
        <label>
            <input type="checkbox" name="checkboxes[]" value="Acetazolamide"> Acetazolamide
        </label>
        </div>
        </div>
      </div>
      <div class="footer">

        <button class="btm_btn" type="submit">Generate QR Code</button>
    
    
    
    </div>




    </form>
    </div>
  </div>
</div>


    <div id="qr_code">
        {% if qr_code %}
            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        {% endif %}
    </div>
    <script src="script.js"></script>
    <div class="container">
</div>


</body>
</html>